<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:User" ZOrder="8" X="479" Y="95" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:PersonData" ZOrder="15" X="831" Y="99" Height="219" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:BilingHistory" ZOrder="1" X="832" Y="525" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Level" ZOrder="14" X="155" Y="92" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:ScheduleAvailable" ZOrder="9" X="593" Y="474" Height="143" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:ScheduleAssigned" ZOrder="12" X="355" Y="476" Height="124" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Role" ZOrder="11" X="837" Y="374" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Level_User" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Role_PersonData" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_PersonData" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_PersonData1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_ScheduleAssigned" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ScheduleAvailable_ScheduleAssigned" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonData_ScheduleAvailable" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Level_ScheduleAvailable" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>