<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:User" ZOrder="14" X="479" Y="95" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:PersonData" ZOrder="5" X="831" Y="99" Height="219" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:BillingHistory" ZOrder="15" X="114" Y="476" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Level" ZOrder="25" X="155" Y="92" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:ScheduleAvailable" ZOrder="20" X="593" Y="474" Height="143" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:ScheduleAssigned" ZOrder="23" X="355" Y="476" Height="124" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Role" ZOrder="22" X="837" Y="374" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Image" ZOrder="9" X="834" Y="501" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Event" ZOrder="12" X="613" Y="707" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Tag" ZOrder="11" X="1017" Y="99" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:EventToImage" ZOrder="8" X="836" Y="711" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Menager" ZOrder="2" X="719" Y="-34" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Level_User" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Role_PersonData" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_PersonData" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_ScheduleAssigned" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ScheduleAvailable_ScheduleAssigned" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonData_ScheduleAvailable" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Level_ScheduleAvailable" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_BilingHistory" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Image_Tag" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Event_EventToImage" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>762</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Image_EventToImage" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>711</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_PersonData1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>36</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonData_Menager" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>